# true = use in-memory H2, false = use MySQL
app.use-in-memory-db=true

# application will run on
server.port=8081

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
